## 4. Duplicate Data Check

* Find any duplicate data
* Deal with the duplicate data

In [79]:
import pandas as pd
alarm_survey = pd.read_excel('Alarm Survey Data.xlsx')

#duplicate rows in the DataFrame and returns a Boolean Series
alarm_survey.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
6428     True
6429     True
6430     True
6431     True
6432     True
Length: 6433, dtype: bool

In [97]:
#return all duplicate rows

alarm_survey[alarm_survey.duplicated(keep=False)]

Empty DataFrame
Columns: [survey_id, age, number_of_children, activity_level, sleep_quality, number_of_snoozes, alarm_rating]
Index: []

In [ ]:
# Removes duplicate rows from the alarm_survey DataFrame and Modifies the original DataFrame in place

alarm_survey.drop_duplicates(inplace = True)

In [94]:
alarm_survey

,survey_id,age,number_of_children,activity_level,sleep_quality,number_of_snoozes,alarm_rating
0,1,34,3.0,active,3.0,1,5 stars
1,2,31,3.0,light,3.0,3,3 stars
2,3,18,0.0,light_activity,4.0,1,1 stars
3,4,42,4.0,active,4.0,1,4 stars
4,5,30,1.0,light_activity,1.0,4,3 stars
...,...,...,...,...,...,...,...
6361,6362,27,2.0,active,5.0,0,5 stars
6362,6363,31,1.0,light,4.0,0,4 stars
6363,6364,26,0.0,lightly active,5.0,0,3 stars
6364,6365,27,1.0,active,5.0,0,3 stars
6365,6366,18,0.0,lightly active,4.0,0,1 stars

In [98]:
# iloc: Stands for index location. It is used for purely integer-based indexing.
# 40:45: This slices rows from index 40 to 44 (Python slicing is exclusive of the end, so it stops before 45).
# : Selects all columns.

alarm_survey.iloc[40:45, :]

,survey_id,age,number_of_children,activity_level,sleep_quality,number_of_snoozes,alarm_rating
40,41,23,0.0,lightly active,4.0,1,4 stars
41,42,23,0.0,lightly active,4.0,3,3 stars
42,43,38,3.0,lightly active,4.0,1,4 stars
43,44,18,0.0,lightly active,4.0,5,1 stars
44,45,19,0.0,light_activity,4.0,5,3 stars

In [100]:
alarm_survey.reset_index(drop = True, inplace = True)

In [101]:
alarm_survey.iloc[40:45, :]

,survey_id,age,number_of_children,activity_level,sleep_quality,number_of_snoozes,alarm_rating
0,1,34,3.0,active,3.0,1,5 stars
1,2,31,3.0,light,3.0,3,3 stars
2,3,18,0.0,light_activity,4.0,1,1 stars
3,4,42,4.0,active,4.0,1,4 stars
4,5,30,1.0,light_activity,1.0,4,3 stars
...,...,...,...,...,...,...,...
6361,6362,27,2.0,active,5.0,0,5 stars
6362,6363,31,1.0,light,4.0,0,4 stars
6363,6364,26,0.0,lightly active,5.0,0,3 stars
6364,6365,27,1.0,active,5.0,0,3 stars
6365,6366,18,0.0,lightly active,4.0,0,1 stars